import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		    Scanner sc=new Scanner(System.in);
		    int t=sc.nextInt();
		    if(t<=0)
		    {
		        return;
		    }
		    for(int i=0;i<t;i++)
		    {
		        int n=sc.nextInt();
		        int k=sc.nextInt();
		        int[] y=new int[n];
		        if(n<=0 || k<=0)
		        {
		            return;
		        }
		        for(int j=0;j<n;j++)
		        {
		            y[j]=sc.nextInt();
		            if(y[j]<=0)
		            {
		                return;
		            }
		        }
		        int b=0;
		        int c=0;
		        int m=0;
		        int x=0;
		        for(int l=0;l<n;l++)
		        {
		            int a=y[l]+0;
		            m=y[l]+0;
		            b=0;
		            if(a>k)
		            {
		                continue;
		            }
		            else
		            {
		                if(a==k)
		                {
		                    b=1;
		                }
		                else{
		                    while(a<k)
		                    {
		                        a+=m;
		                        b++;
		                    }
		                    if(a>k)
		                    {
		                        b=0;
		                    }
		                }
		            }
		            if(b>0)
		            {
		                if(c==0)
		                {
		                    c=b+0;
		                x=y[l];
		                }
		                else { if(b<c)
		                {
		                    c=b+0;
		                    x=y[l];
		                    
		                }}
		            }
		        }
		        if(x==0)
		        {
		            System.out.println("-1");
		        }
		        else{
		            System.out.println(x);
		        }
		    }
		
	}
}
