import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
      String s="";
		int n=-1;
        if(sc.hasNext())
        {
            n=sc.nextInt();
        }
      char[][] a=new char[3][n];
      for(int i=0;i<3;i++)
      {
        for(int j=0;j<n;j++){
        a[i][j]=sc.next().charAt(0);
        }
      }
      int l=0;
      for(int k=0;k<n;k++)
      {
        l=0;
        if(a[l][k]=='#')
        {
          s=s+'A';
          k=k+2;
        }
        else
        {
          k++;
          if(a[l][k]=='.')
          {
            s=s+'U';
            k=k+1;
          }
          else if(a[l+1][k]=='.')
          {
            s=s+'O';
            k+=1;
          }
          else if(a[l+1][k-1]=='.')
          {
            s=s+'I';
            k+=1;
          }
          else
          {
            s=s+'E';
            k+=1;
          }
        }
      }
      
      System.out.print(s);
    }}