import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	   Scanner sc = new Scanner(System.in);
		 int T = -1;
		 if(sc.hasNext())
		    T = sc.nextInt();    
		 for (int k = 0; k < T; k++) {
                int N = -1;
                if(sc.hasNext())
                N = sc.nextInt();
                ArrayList<Integer> A = new ArrayList<>(); 
                for (int i = 0; i < N; i++){
                    int x =-1;
                    if(sc.hasNext())
                        x = sc.nextInt();
                        A.add(x);
                }
                
            System.out.println(checkSocialDistance(A));
        }
	}
      public static String checkSocialDistance(ArrayList<Integer> arr){
        int count = 0,pos = 0;
        String s = "YES";
        for(int i=0;i<arr.size();i++)
            if(arr.get(i) == 1) {
                pos = i;
                count++;
                break;
            }
     for(int i = pos+1;i<arr.size();i++){
            if(arr.get(i)==1){
                if(count>=6)
                    count=1;
                else {
                    s = "NO";
                    break;
                }
            }
                    count++;
     }
        return s;
    }
}