public int firstMissingPositive(int[] A) {
        int n = A.length;
        int temp=0;
        for(int i=0;i<n;i++)
        {
            if(A[i]>0 && A[i]<n+1) // consider only positive>0
            {
                if(A[A[i]-1] == A[i]) continue; // indicates that correct element is arranged at that position
                if(A[A[i]-1] >0 && A[A[i]-1] < n+1) // wrong positive value
                {
                temp=A[A[i]-1];
                A[A[i]-1]=A[i];
                A[i]=temp; //swap
                i--; // check index again
                }
                else
                {
                    A[A[i]-1]=A[i]; // replace negative value
                }
            }
        }
        for(int i=0;i<n;i++){
            if(A[i]!=i+1) return i+1;
        }
        return n+1; // if all are unique positive continuous numbers upto n
    }