import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner j=new Scanner(System.in);
		int T=-1;
		if(j.hasNext())
		    T=j.nextInt();
		if(T>=1 && T<=2000)
		{
		for(int i=0;i<T;i++)
		{
		    int N=-1;
		    if(j.hasNext())
		        N=j.nextInt();
		    if(N>=2 && N<=8)
		    {
		    Integer[] a=new Integer[N];
		    for(int k=0;k<N;k++)
		    {
		        a[k]=-1;
		        if(j.hasNext())
		            a[k]=j.nextInt();
		            if(a[k]>=0 && a[k]<=10)
		                continue;
		            else
		                break;
		    }
		    Integer[] l=new Integer[N-1];
		    int q=0;
		    for(int r=0;r<N-1;r++)
		    {
		     l[r]=1;
		     for(int p=r;p<N-1;p++)
		     {
		         int d=0;
		         q=p+1;
		         d=a[q]-a[p];
		         if(d<=2)
		         {
		             l[r]++;
		         
		         }
		         else
		         {
		             if(r==0)
		             {
		                 break;
		             }
		             else
		             {
		                 l[r]=l[r-1]+0;
		             }
		              p=N-1;
		              
		         }
		     }
		    }
		    int min=Collections.min(Arrays.asList(l));
		    int max=Collections.max(Arrays.asList(l));
		    System.out.print(min+" "+max);
		    System.out.println();
		    }
		}
		}
	}
}
